<!DOCTYPE html>
<html>
    
    <head>
        <meta name=viewport content="width=device-width">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8024377-2', 'auto');
  ga('send', 'pageview');

</script>

<script>
/**
* Function that captures a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var captureOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
   return false;
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
</script>
<script language="javascript">
    function show( elem ) {
      $('#'+elem).toggle();
    }
 </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yonatan Bisk</title>
        <meta name="description" content="Yonatan Bisk, NLProc, Grounded Language, Unsupervised Methods, and more">
        <link rel="stylesheet" href="main.css">
      <link rel="icon" type="image/png" href="http://www.YonatanBisk.com/icon.png">
    </head>
    <body>
        <br>

        <center><font size=7 face="Palatino" class=button color=green>Yonatan Bisk – יונתן ביסק</font></center>
<center>
        <table style="width:100%">
            <tr>
                <td style="width:15%"><center><h2><a href="index.html" class="button">About</a></h2></center></td>
                <td style="width:15%"><center><h2><a href="#research" class="button">Research</a></h2></center></td>
                <td style="width:15%"><center><h2><a href="https://github.com/ybisk" class="button">Github</a></h2></center></td>
                <td style="width:22%"><center><h2><a href="demographics.html"  class="button">CS Demographics</a></h2></center></td>
            </tr>
        </table>

        <table style="width:100%">


        <table style="width:100%"><tr><td>
        <table>
            <tr><td colspan=2>2015 – ...</td></tr>
            <tr><td style="width:40px"></td><td><b>Postdoc @ <a href="http://isi.edu/">ISI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; → <a href="http://www.cs.washington.edu/">UW</a> & <a href="https://mosaic.allenai.org/">AI2</a><div style="float: right; clear: right;"><a href=CV.pdf>[CV]</a></td></tr>
            <tr><td style="width:40px"></td><td>Advisor: <a href="http://www.isi.edu/~marcu/">Daniel Marcu</a> →  <a href="http://homes.cs.washington.edu/~yejin/">Yejin Choi</a></td></tr>

            <tr><td colspan=2>2009 – 2015</td></tr>
            <tr><td style="width:40px"></td><td><b>PhD Student in Computer Science,</b></td></tr>
            <tr><td style="width:40px"></td><td><i>The University of Illinois at Urbana-Champaign</i><br>
            <tr><td style="width:40px"></td><td>Advisor: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://nlp.cs.uiuc.edu/HockenmaierGroup/">Julia Hockenmaier</a><br>
            Committee: <a href="http://www.cs.jhu.edu/~jason/">Jason Eisner</a>, <a href="http://l2r.cs.uiuc.edu/">Dan Roth</a>, <a href="http://czhai.cs.illinois.edu/">Cheng Zhai</a></td></tr>

            <tr><td colspan=2>2013 & 2014</td></tr>
            <tr><td style="width:40px"></td><td><b>Research Intern</b> @Google with <a href="http://john.blitzer.com/">John Blitzer</a></td></tr>
            <tr><td></td><td></td></tr>
 
            <tr><td colspan=2>2009</td></tr>
            <tr><td style="width:40px"></td><td><b>BS in Computer Science</b></td></tr>
            <tr><td style="width:40px"></td><td><i><a href="http://userweb.cs.utexas.edu/users/turing/">The University of Texas at Austin</a></i></td></tr>
            <tr><td></td><td></td></tr>
        </table>
        </td><td style="width:90px"></td><td><img src="images/YonatanBisk_400.jpg" style="width:200px;display:inline;float:right;margin-top:5px;margin-right:10px;margin-bottom:5px;margin-left:10px"><br>
<center>ybisk&nbsp;¯\_(ツ)_/¯&nbsp;yonatanbisk.com<br style="line-height:1px;margin-top:1px">
            <a href="http://www.twitter.com/ybisk"><img src="images/twitter.png" style="margin-top:0px;height:22px;border:0px;display:inline"></a>
            <a href="http://instagram.com/ybisk?ref=badge"><img alt="Instagram" src="http://badges.instagram.com/static/images/ig-badge-24.png" style="margin-top:0px;height:20px;border:0px;display:inline"></a>
            <a href="http://www.facebook.com/YonatanBisk"><img src="images/f_logo.jpg" style="margin-top:0px;height:20px;border:0px;display:inline"></a>
            <a href="http://www.linkedin.com/in/yonatanbisk"><img src="images/linkedin.png" style="margin-top:0px;height:20px;border:0px;display:inline"></a>
        </center>
        </td></tr>

    <tr><td colspan=4><hr width="33%" size=2 noshade></td></tr>

    <tr><td colspan=4><h2 style="margin-top: 0em; margin-bottom:0em;">Upcoming:</h2>
    <iframe src=upcoming.html style="height:150px;width:750px;border:none;padding:none;"><a href=upcoming.html>upcoming</a></iframe>

    <tr><td colspan=4><br></td></tr>
    <tr><td colspan=4><hr width="33%" size=2 noshade><h2 style="margin-top: 0em; margin-bottom:0em;" id="research">Research:</h2></td></tr>

    <tr ><td colspan=4>
        <table style="width:100%">
            <tr><td style="width:40px"></td><td><h4 style="margin-top: 0.5em; margin-bottom:2em;">
My research area is <b>Natural Language Processing</b> (NLP) with a focus on grounding. 
My agenda focuses on<br>&nbsp;&nbsp;&nbsp;&nbsp; 1. Uncovering the latent structures of natural language,<br> &nbsp;&nbsp;&nbsp;&nbsp; 2. Modeling the semantics of the physical world, and<br>&nbsp;&nbsp;&nbsp;&nbsp; 3. Connecting language to perception and control.
<br><br><b>Job market:</b>  I'm currently on the job market, happy to share statements and work under review. &nbsp;&nbsp;<a href="CV.pdf">[CV]</a>&nbsp;&nbsp;<a href="https://scholar.google.com/citations?user=bWoGh8UAAAAJ&hl=en">[GScholar]</a></h4></td></tr>
        </table></td></tr>

    <tr><td colspan=4>
    <table style="width:100%">
      <tr><td style="width:40px"><br>
        </td><td>PDFs ↓
          <div style="float: right; clear: right;">BibTex ↓
          </div>
        </td>
      </tr>

      <tr><td valign=top>Preprint&nbsp;
        </td>
        <td>
          <b>
            <a href=https://arxiv.org/abs/1904.01650 onclick="captureOutboundLink('https://arxiv.org/abs/1904.01650');">Improving Robot Success Detection using Static Object Data
          </b>
            </a>&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=0uk_1yP9hqM">[Video]</a>
            <div style="float: right; clear: right;">
              <a href=javascript:void(0) onclick="show('19Arxiv2')"><i>Arxiv
                </i>
              </a>
            </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Rosario Scalise, Jesse Thomason, <div class="name">Yonatan Bisk</div> and Siddhartha Srinivasa
          </br>
          <p id="19Arxiv2"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@unpublished{scalise:19,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Rosario Scalise and Jesse Thomason and Yonatan Bisk and Siddhartha Srinivasa},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Improving Robot Success Detection using Static Object Data}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {ArXiv},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2019},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
        </td>
      </tr>



      <tr><td valign=top style="background-image:url(./images/bar.png);width=40px">&nbsp;
        </td>
        <td>
          <b>
            <a href=https://www.biorxiv.org/content/10.1101/592808v1 onclick="captureOutboundLink('https://www.biorxiv.org/content/10.1101/592808v1');">FIND: Identifying Functionally and Structurally Important Features in Protein Sequences with Deep Neural Networks
          </b>
            </a>
            <div style="float: right; clear: right;">
              <a href=javascript:void(0) onclick="show('19bioRxiv')"><i>bioRxiv
                </i>
              </a>
            </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Ranjani Murali, James Hemp, Victoria Orphan, and <div class="name">Yonatan Bisk</div>
          </br>
          <p id="19bioRxiv"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@unpublished{Murali:19,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Ranjani Murali and James Hemp and Victoria Orphan and Yonatan Bisk}
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {FIND: Identifying Functionally and Structurally Important Features in Protein Sequences with Deep Neural Networks}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {bioRxiv},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2019},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
        </td>
      </tr>

      <tr><td valign=top style="background-image:url(./images/bar.png);width=40px">&nbsp;
        </td>
        <td>
          <b>
            <a href=https://arxiv.org/abs/1902.00595 onclick="captureOutboundLink('https://arxiv.org/abs/1902.00595');">Character-based Surprisal as a Model of Human Reading in the Presence of Errors

          </b>
            </a>
            <div style="float: right; clear: right;">
              <a href=javascript:void(0) onclick="show('19Arxiv')"><i>ArXiv
                </i>
              </a>
            </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Michael Hahn, Frank Keller, <div class="name">Yonatan Bisk
          </div>, Yonatan Belinkov
          </br>
          <p id="19Arxiv"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@unpublished{Hahn:19,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Michael Hahn and Frank Keller and Yonatan Bisk and Yonatan Belinkov}
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Character-based Surprisal as a Model of Human Reading in the Presence of Errors}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {ArXiv},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2019},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
        </td>
      </tr>


      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=https://arxiv.org/abs/1811.08824 onclick="captureOutboundLink('https://arxiv.org/abs/1811.08824');">Early Fusion for Goal Directed Robotic Vision
          </b>
            </a>
            <div style="float: right; clear: right;">
              <a href=javascript:void(0) onclick="show('18Arxiv2')"><i>ArXiv
                </i>
              </a>
            </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Aaron Walsman, <div class="name">Yonatan Bisk
          </div>, Saadia Gabriel, Dipendra Misra, Yoav Artzi, Yejin Choi, Dieter Fox
          </br>
          <p id="18Arxiv2"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@unpublished{Walsman:18,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Aaron Walsman and Yonatan Bisk and Saadia Gabriel and Dipendra Misra and Yoav Artzi and Yejin Choi and Dieter Fox}
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Early Fusion for Goal Directed Robotic Vision}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {ArXiv},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2018},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
        </td>
      </tr>


      <tr><td valign=top >2019
        </td>
        <td>
          <b>
            <a href=http://visualcommonsense.com/ onclick="captureOutboundLink('http://visualcommonsense.com/');">From Recognition to Cognition: Visual Commonsense Reasoning
            </a>
          </b>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('19CVPR1')"><i>CVPR (oral)
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Rowan Zellers, <div class="name">Yonatan Bisk</div>, Ali Farhadi, Yejin Choi

          </br>
          <p id="19CVPR1"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Zellers:19,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Zellers, Rowan and Bisk, Yonatan and Farhadi, Ali and Choi, Yejin},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {From Recognition to Cognition: Visual Commonsense Reasoning}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2019},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
          </div>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href="https://arxiv.org/abs/1903.02547" onclick="captureOutboundLink('https://arxiv.org/abs/1903.02547');">Tactical Rewind: Self-Correction via Backtracking in Vision-and-Language Navigation</a>
          </b>
          <a href="https://youtu.be/AD9TNohXoPA" onclick="captureOutboundLink('https://youtu.be/AD9TNohXoPA');">[video]</a>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('19CVPR2')"><i>CVPR (oral)
              </i>
            </a>
          </div>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Liyiming Ke, Xiujun Li, <div class="name">Yonatan Bisk</div>, Ari Holtzman, Zhe Gan, Jingjing Liu, Jianfeng Gao, Yejin Choi and Siddhartha Srinivasa 
          </br>
          <p id="19CVPR2"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Ke:19,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Liyiming Ke and Xiujun Li and Yonatan Bisk and Ari Holtzman and Zhe Gan and Jingjing Liu and Jianfeng Gao and Yejin Choi and Siddhartha Srinivasa},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Tactical Rewind: Self-Correction via Backtracking in Vision-and-Language Navigation}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2019},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
          </div>
        </td>
      </tr>


      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
          <td>

            <b><a href="https://arxiv.org/abs/1903.08309" onclick="captureOutboundLink('https://arxiv.org/abs/1903.08309');">Prospection: Interpretable Plans From Language By Predicting the Future</a>
            </b>
            </a>
            <div style="float: right; clear: right;">
              <a href=javascript:void(0) onclick="show('19ICRA')"><i>ICRA
                </i>
              </a>
            </div>
          </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Chris Paxton, <div class="name">Yonatan Bisk</div>, Jesse Thomason, Arunkumar Byravan and Dieter Fox

          </br>
          <p id="19ICRA"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{paxton:19,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Paxton, Chris and Bisk, Yonatan and Thomason, Jesse and Byravan, Arunkumar and Fox, Dieter},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Prospection: Interpretable Plans From Language By Predicting the Future}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the International Conference on Robotics and Automation (ICRA)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2019},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=https://arxiv.org/abs/1811.00613 onclick="captureOutboundLink('https://arxiv.org/abs/1811.00613');">Shifting the Baseline: Single Modality Performance on Visual Navigation & QA</a>
          </b>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('19NAACL1')"><i>NAACL short
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Jesse Thomason, Daniel Gordon, and <div class="name">Yonatan Bisk</div> 

          </br>
          <p id="19NAACL1"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Thomason:19,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Jesse Thomason and Daniel Gordon and Yonatan Bisk},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Shifting the Baseline: Single Modality Performance on Visual Navigation \& QA}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2019},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>

        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            Benchmarking Hierarchical Script Knowledge
          </b>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('19NAACL2')"><i>NAACL short (oral)
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div>, Jan Buys, Karl Pichotta and Yejin Choi

          </br>
          <p id="19NAACL2"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk:19,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Yonatan Bisk and Jan Buys and Karl Pichotta and Yejin Choi},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Benchmarking Hierarchical Script Knowledge}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2019},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>

        </td>
      </tr>






      <tr><td valign=top >2018
        </td>
          <td>
            <b>
              <a href=http://rowanzellers.com/swag/ onclick="captureOutboundLink('http://rowanzellers.com/swag/');">SWAG: A Large-Scale Adversarial Dataset for Grounded Commonsense Inference
              </a>&nbsp;
            </b>
            <a href="https://vimeo.com/305195438" onclick="captureOutboundLink('https://vimeo.com/305195438');">[Video]
            </a>
            <div style="float: right; clear: right;">
              <a href=javascript:void(0) onclick="show('18EMNLP')"><i>EMNLP (oral)
                </i>
              </a>
            </div>
          </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Rowan Zellers, <div class="name">Yonatan Bisk</div>, Roy Schwartz and Yejin Choi

          </br>
          <p id="18EMNLP" class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{zellers:18,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Zellers, Rowan and Bisk, Yonatan and Schwartz, Roy and Choi, Yejin},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {SWAG: A Large-Scale Adversarial Dataset for Grounded Commonsense Inference}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2018},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=https://arxiv.org/abs/1805.10850 onclick="captureOutboundLink('https://arxiv.org/abs/1805.10850');">Inducing Grammars with and for Neural Machine Translation
            </a>
          </b>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('18WMNT')"><i>Wksp on NMT (best paper)
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Ke Tran and <div class="name">Yonatan Bisk</div>

          </br>
          <p id="18WMNT"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Tran:18,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Tran, Ke and Bisk, Yonatan},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Inducing Grammars with and for Neural Machine Translation}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 2nd Workshop on Neural Machine Translation},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address   = {Melbourne, Australia}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2018},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=https://openreview.net/pdf?id=rJxEso0osm onclick="captureOutboundLink('https://openreview.net/pdf?id=rJxEso0osm');">Bridging HMMs and RNNs through Architectural Transformations
            </a>
          </b>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('18IRASL')"><i>IRASL wksp @ NeurIPS
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Jan Buys, <div class="name">Yonatan Bisk</div>, and Yejin Choi

          </br>
          <p id="18IRASL"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Buys:18,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Buys, Jan and Bisk, Yonatan and Choi, Yejin},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Bridging HMMs and RNNs through Architectural Transformations}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {32nd Conference on Neural Information Processing Systems (NIPS 2018), IRASL workshop},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2018},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>


      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=https://arxiv.org/abs/1711.02173 onclick="captureOutboundLink('https://arxiv.org/abs/1711.02173');">Synthetic and Natural Noise Both Break Neural Machine Translation
            </a>
          </b>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('18ICLR')"><i>ICLR (oral)
              </i>
            </a>
          </div><br>
          <object width=20px height=0px></object>Yonatan Belinkov* and <div class="name">Yonatan Bisk*</div>

          </br>
          <p id="18ICLR"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Belinkov:18,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Belinkov, Yonatan and Bisk, Yonatan},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Synthetic and Natural Noise Both Break Neural Machine Translation}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 6th International Conference on Learning Representations},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address   = {Vancouver, Canada}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2018},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td><b>
            <a href="https://arxiv.org/abs/1801.07357" onclick="captureOutboundLink('https://arxiv.org/abs/1801.07357');">CHALET: Cornell House Agent Learning Environment
            </a>
          </b>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('18CHALET')"><i>Tech Report
              </i>
            </a>
          </div><br>
          <object width=20px height=0px></object>Claudia Yan, Dipendra Misra, Andrew Bennnett, Aaron Walsman, <div class="name">Yonatan Bisk</div> & Yoav Artzi

          </br>
          <p id="18CHALET"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@unpublished{Yan:18,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Yan, Claudia and Misra, Dipendra and Bennett, Andrew and Walsman, Aaron and Bisk, Yonatan and Artzi, Yoav},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {{CHALET: Cornell House Agent Learning Environment}}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {ArXiv Preprint 1801.07357},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url       = {https://arxiv.org/abs/1801.07357},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2018},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>



      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=papers/2018-AAAI.pdf onclick="captureOutboundLink('papers/2018-AAAI.pdf');">Learning Interpretable Spatial Operations in a Rich 3D Blocks World
            </a>
          </b>

          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="papers/2018-AAAI-Poster.pdf" onclick="captureOutboundLink('papers/2018-AAAI-Poster.pdf');">[Poster]
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('18AAAI')"><i>AAAI
              </i>
            </a>
          </div><br>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div>, Kevin Shih, Yejin Choi and Daniel Marcu

          </br>
          <p id="18AAAI"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk18,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Bisk, Yonatan and Shih, Kevin and Choi, Yejin and Marcu, Daniel},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Learning Interpretable Spatial Operations in a Rich 3D Blocks World}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the Thirty-Second Conference on Artificial Intelligence (AAAI-18)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address   = {New Orleans, USA}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2018},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>


      <tr><td valign=top>2017
        </td>
        <td>
          <b>
            <a href=https://arxiv.org/abs/1710.02925 onclick="captureOutboundLink('https://arxiv.org/abs/1710.02925');">Natural Language Inference from Multiple Premises
            </a>
          </b>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('17ijcnlp')"><i>IJCNLP (oral)
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Alice Lai, <div class="name">Yonatan Bisk</div>, and Julia Hockenmaier

          </br>
          <p id="17ijcnlp"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Lai17,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Lai, Alice and Bisk, Yonatan and Hockenmaier, Julia},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Natural Language Inference from Multiple Premises}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the Eighth International Joint Conference on Natural Language Processing}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address   = {Taipei, Taiwan}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year      = {2017},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
        </td>
      </tr>

      <tr><td valign=top>2016
        </td>
        <td>
          <b>
            <a href=papers/2016-NAACL.pdf onclick="captureOutboundLink('papers/2016-NAACL.pdf');">Natural Language Communication with Robots
            </a>
          </b>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://groundedlanguage.github.io/">[Data]
          </a>

          <a href=papers/2016-NAACL-Slides.pdf>[Slides]
          </a>

          <a href=http://techtalks.tv/talks/natural-language-communication-with-robots/62284/>[Video]
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('16naacl')"><i>NAACL (oral)
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div>, Deniz Yuret, and Daniel Marcu

          </br>
          <p id="16naacl"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk:2016:NAACL,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Bisk, Yonatan and Yuret, Deniz and Marcu, Daniel},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title =  {Natural Language Communication with Robots},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 15th Annual Conference of the North American Chapter of the Association for Computational Linguistics},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month={June},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages= {751--761},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address={San Diego, CA},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2016},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=papers/2016-NAACLShort.pdf onclick="captureOutboundLink('papers/2016-NAACLShort.pdf');">Supertagging with LSTMs
            </a>
          </b>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://techtalks.tv/talks/supertagging-with-lstms/62251/">[Video]
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('16naacl-short')"><i>NAACL Short (oral)
              </i>
            </a>
          </div><br>
          <object width=20px height=0px></object>Ashish Vaswani, <div class="name">Yonatan Bisk</div>, Kenji Sagae, and Ryan Musa 

          </br>
          <p id="16naacl-short"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Vaswani:2016:NAACL,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Vaswani, Ashish and Bisk, Yonatan and Sagae, Kenji and Musa, Ryan},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title =  {Supertagging with LSTMs},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 15th Annual Conference of the North American Chapter of the Association for Computational Linguistics (Short Papers)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month={June},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address={San Diego, CA},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2016},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages     = {232--237},
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=papers/2016-AAAI-Wksp.pdf onclick="captureOutboundLink('papers/2016-AAAI-Wksp.pdf');">Towards a Dataset for Human Computer Communication via Grounded Language Acquisition
            </a>
          </b><br>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div>, Daniel Marcu and William Wong

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('16aaai')"><i>Symbolic Cognitive Systems Wksp
              </i>
            </a>
          </div>

          </br>
          <p id="16aaai"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk:2016:AAAI,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Bisk, Yonatan and Marcu, Daniel and Wong, William},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title =  {Towards a Dataset for Human Computer Communication via Grounded Language Acquisition},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the AAAI 2016 Workshop on Symbiotic Cognitive Systems},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month={February},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address={Phoenix, AZ},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages= {729--732},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2016},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href=papers/2016-EMNLP-StrcPred.pdf onclick="captureOutboundLink('papers/2016-EMNLP-StrcPred.pdf');">Unsupervised Neural Hidden Markov Models
            </a>
          </b>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href=papers/2016-EMNLP-StrcPred-Slides.pdf>[Slide]
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('16spnlp')"><i>Structure Pred Wksp (oral)
              </i>
            </a>
          </div><br>
          <object width=20px height=0px></object>Ke Tran, <div class="name">Yonatan Bisk</div>, Ashish Vaswani, Daniel Marcu, and Kevin Knight 

          </br>
          <p id="16spnlp"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Tran:2016:SPNLP,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author    = {Tran, Ke M.  and  Bisk, Yonatan  and  Vaswani, Ashish  and  Marcu, Daniel  and  Knight, Kevin},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title     = {Unsupervised Neural Hidden Markov Models}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the Workshop on Structured Prediction for NLP}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address   = {Austin, TX}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2016},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages     = {63--71}, 
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>


      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href="http://sivareddy.in/papers/bisk2016evaluating.pdf" onclick="captureOutboundLink('http://sivareddy.in/papers/bisk2016evaluating.pdf');">Evaluating Induced CCG Parsers on Grounded Semantic Parsing
            </a>
          </b>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('16emnlp')"><i>EMNLP
              </i>
            </a>
          </div><br>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div>, Siva Reddy, John Blitzer, Julia Hockenmaier and Mark Steedman

          </br>
          <p id="16emnlp"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk:2016:EMNLP,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Bisk, Yonatan and Reddy, Siva and Blitzer, John and Hockenmaier, Julia and Steedman, Mark},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title =  {Evaluating Induced CCG Parsers on Grounded Semantic Parsing},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month={November},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address={Austin, TX},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2016},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages = {2022--2027},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}
          </p>
        </td>
      </tr>


      <tr><td valign=top>2015
        </td>
        <td>
          <b>
            <a href=papers/2015-ACL.pdf onclick="captureOutboundLink('papers/2015-ACL.pdf');">Probing the Linguistic Strengths and Limitations of Unsupervised Grammar Induction
            </a>
          </b>
          <a href="http://techtalks.tv/talks/probing-the-linguistic-strengths-and-limitations-of-unsupervised-grammar-induction/61817/">[Video]
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('15acl')"><i>ACL (oral)
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="name">Yonatan Bisk</div> and Julia Hockenmaier

          </br>
          <p id="15acl"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk:2015:ACL,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Bisk, Yonatan and Hockenmaier, Julia},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title =  {Probing the Linguistic Strengths and Limitations of Unsupervised Grammar Induction},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month={July},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address={Beijing,China},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages = {1395--1404},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2015},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>
          <b>
            <a href="papers/2015-ACLShort-Fixed.pdf" onclick="captureOutboundLink('papers/2015-ACLShort-Fixed.pdf');">Labeled Grammar Induction with Minimal Supervision
            </a>
          </b>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="papers/2015_ACLShort_Poster.pdf">[Poster]
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('15aclshort')"><i>ACL Short
              </i>
            </a>
          </div><br>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div>, Christos Christodoulopoulos and Julia Hockenmaier

          </br>
          <p id="15aclshort"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk:2015:ACLShort,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Bisk, Yonatan and Christodoulopoulos, Christos and Hockenmaier, Julia},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title =  {Labeled Grammar Induction with Minimal Supervision},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month={July},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address={Beijing,China},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages = {870--876},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2015},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td valign=top>2013
        </td>
        <td>

          <a href=papers/2013-TACL.pdf  onclick="captureOutboundLink('papers/2013-TACL.pdf');"><b>An HDP Model for Inducing Combinatory Categorial Grammars
            </b>
          </a>
          &nbsp;&nbsp;
          <a href=papers/2013-TACL-Slides.pdf>[Slides]
          </a>

          <a href=http://techtalks.tv/talks/tacl-an-hdp-model-for-inducing-combinatory-categorial-grammars/58520/>[Video]
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('13tacl')"><i>TACL Vol 1.
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div> and Julia Hockenmaier

          </br>
          <p id="13tacl"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@article{Bisk:2013vu,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Bisk, Yonatan and Hockenmaier, Julia},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title = {{An HDP Model for Inducing Combinatory Categorial Grammars}},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;journal = {Transactions of the Association for Computational Linguistics},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2013},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages = {75--88}
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>

        </td>
      </tr>

      <tr><td valign=top>2012
        </td>
        <td>

          <a href=papers/2012-AAAI.pdf  onclick="captureOutboundLink('papers/2012-AAAI.pdf');"><b>Simple Robust Grammar Induction with Combinatory Categorial Grammar
            </b>
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('12aaai')"><i>AAAI
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div> and Julia Hockenmaier

          </br>
          <p id="12aaai"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk:2012ux,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Bisk, Yonatan and Hockenmaier, Julia},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title = {{Simple Robust Grammar Induction with Combinatory Categorial Grammars}},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the Twenty-Sixth Conference on Artificial Intelligence (AAAI-12)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2012},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages = {1643--1649},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address = {Toronto, Canada},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month = jul
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>

          <a href=papers/2012-CIKM.pdf onclick="captureOutboundLink('papers/2012-CIKM.pdf');"><b>Document-Topic Hierarchies from Document Graphs
            </b>
          </a>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('12cikm')"><i>CIKM
              </i>
            </a>
          </div>
          <br>
          <object width=20px height=0px></object>Tim Weninger, <div class="name">Yonatan Bisk</div>, and Jiawei Han

          </br>
          <p id="12cikm"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Weninger:2012:CIKM,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author  ={Weninger, Tim and Bisk, Yonatan and Han, Jiawei},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title = {Document-Topic Hierarchies from Document Graphs},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 21st ACM international conference on Information and knowledge management (CIKM 2012)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address = {Maui, Hawaii, USA},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2012},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month = oct
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td>
        <td>

          <a href=papers/2012-NAACL-WILS.pdf onclick="captureOutboundLink('papers/2012-NAACL-WILS.pdf');"><b>Induction of Linguistic Structure with Combinatory Categorial Grammars
            </b>
          </a>

          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('12naacl')"><i>Inducing Ling Structure Wksp
              </i>
            </a>
          </div><br>
          <object width=20px height=0px></object><div class="name">Yonatan Bisk</div> and Julia Hockenmaier
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="papers/2012-WILS-Corrected.pdf" style="text-decoration:none;">[PASCAL Paper]
          </a>

          <a href="http://wiki.cs.ox.ac.uk/InducingLinguisticStructure/ResultsDepComparable" style="text-decoration:none;">[Challenge Results]
          </a>

          </br>
          <p id="12naacl"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@inproceedings{Bisk:2012up,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Bisk, Yonatan and Hockenmaier, Julia},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title = {{Induction of Linguistic Structure with Combinatory Categorial Grammars}},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {NAACL HLT Workshop on Induction of Linguistic Structure},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2012},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages = {90--95},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address = {Montr{\'e}al, Canada},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month = jun
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>

        </td>
      </tr>

      <tr><td valign=top>2010
        </td>
        <td>

          <a href=papers/2010-COLING.pdf onclick="captureOutboundLink('papers/2010-COLING.pdf');"><b>Normal-form parsing for CCGs with generalized composition and type-raising
            </b>
          </a>
          <div style="float: right; clear: right;">
            <a href=javascript:void(0) onclick="show('10coling')"><i>Coling
              </i>
            </a>
          </div>
        </td>
      </tr>
      <tr><td style="background-image:url(./images/bar.png);width=40px">
        </td><td>
          <object width=20px height=0px></object>Julia Hockenmaier and <div class="name">Yonatan Bisk</div>

          </br>
          <p id="10coling"  class="dynamic_link">
          &nbsp;&nbsp;&nbsp;&nbsp;@InProceedings{hockenmaier-bisk:2010:PAPERS,
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author = {Hockenmaier, Julia  and  Bisk, Yonatan},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title = {{Normal-form parsing for Combinatory Categorial Grammars with generalized composition and type-raising}},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month     = {August},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address = {Beijing, China},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year = {2010},
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pages = {465--473}
          </br>
          &nbsp;&nbsp;&nbsp;&nbsp;}

          </p>
        </td>
      </tr>

      <tr><td style="width:30px">
        </td><td>
        </td>
      </tr>
      <tr><td colspan=2>
          <h3>Theses
          </h3>
        </td>
      </tr>

      <tr><td style="width:20px">2015
        </td><td>
        </td>
      </tr>
      <tr><td>
        </td>
        <td><b>
            <a href="Thesis.pdf" onclick="captureOutboundLink('Thesis.pdf');">Unsupervised Grammar Induction with Combinatory Categorial Grammars
            </a>
          </b>
          </br> Advised by Julia Hockenmaier
          </br>Committee: Jason Eisner, Dan Roth, Cheng Zhai
        </td>
      </tr>            
      <tr><td>
        </td><td>
        </td>
      </tr>
      <tr><td style="width:20px">2009
        </td><td>
        </td>
      </tr>
      <tr><td>
        </td>
        <td><b>The Necessity of Separating Control and Logic When Grounding Language using Neuroevolution
          </b>
          </br> Undergraduate Thesis Advised by Risto Miikkulainen
        </td>
      </tr>            

    </table></td></tr>

        </table>


    </body>
</html>
